@import "../styleGuide/Colors.sass"
@import "../styleGuide/Fonts.sass"
@import "../styleGuide/Sizes.sass"

.card
    padding: 20px
    background-color: $white-2
    border: none
    border-radius: 20px
    margin: 30px 0px

.card .row
    gap: 2rem
    @include sm
        gap: 1.3rem
        align-items: center
        justify-content: center
    @include xsm
        gap: 1rem

img.course-image
    object-fit: cover !important
    width: 100%

.course-image
    min-width: 120px !important
    min-height: 120px !important
    width: 8rem
    height: 8rem
    border-radius: 20px !important
    @include xsm
        max-width: 100% !important
        width: 100%

.course-info
    align-content: center
    display: grid
    padding: 0px

.icon
    color: $icons
    padding: 0px
    width: 30px
    height: 76%

.icon-star
    padding: 0px
    width: 20px

p 
    padding: 0px !important
    margin: 0px !important
    width: min

.row-info
    display: inline-flex
    align-items: center
    justify-content: space-between

.time-info
    width: 4rem

.col-xsmall
    @include xsm
        width: 30% 
        padding: 0px 5%

.row
    @include xsm
        justify-content: center !important

#title
    @include xsm
        padding: 0px 5% !important

#rate
    @include xsm
        padding: 0px 8%

