@import "styleGuide/Colors.sass"
@import "styleGuide/Fonts.sass"
@import "styleGuide/Sizes.sass"

#carousel
    @include xsm
        height: 40%

.logo
    width: 35%
    @include xsm
        width: 70%

.line
    padding: 20px
    width: 20%
    @include xsm
        width: 50%

.sub-caption
    width: 50%
    @include xsm
        width: 80%

.carousel-caption
    height: 60%

.carousel-image
    @include xsm
        height: 360px
        object-fit: cover
