@import "Colors.sass"
@import "Fonts.sass"

.primary-button
    height: 40px
    border: 1px
    border-style: solid
    border-color: $gray
    border-radius: 20px
    margin: 0.5rem 0.4rem
    padding: 8px 4%
    background-color: $white
    color: $gray
    font-family: $montserrat
    font-weight: $semibold
    &:hover
        border-color: $primary 
        color: $primary
        background-color: $white
    &:active
        border-color: $primary !important
        color: $primary !important
        background-color: $white !important

.secondary-button
    height: 40px
    border: 1px
    border-style: solid
    border-radius: 20px
    margin: 0.5rem 0.4rem
    padding: 8px 4%
    background-color: $gray
    color: $white
    font-family: $montserrat
    font-weight: $semibold
    &:hover
        border-color: $primary
        background-color: $primary
        color: $white
    &:active
        border-color: $primary !important
        background-color: $primary !important
        color: $white !important

.small-button
    height: 40px
    border: 1px
    border-style: solid
    border-radius: 20px
    margin: 0.5rem 0.4rem
    padding: 8px 1.5rem
    background-color: $gray
    color: $white
    font-family: $montserrat
    font-weight: $semibold
    font-size: 1rem
    &:hover
        border-color: $primary
        background-color: $primary
        color: $white
    &:active
        border-color: $primary !important
        background-color: $primary !important
        color: $white !important