:export 
    // Theme
$primary: #D2202C
$secondary: #323237
$tertiary: #F6303F

$white: #FFFFFF
$white-2:#F5F5F7
$black: #000000
$black-1: #424146
$black-2: #808080
$black-3: #2F2E41
$black-4: #323237
$gray: #707070

// Texts
$title-section: $primary
$title: $black
$text: $gray
$details: $tertiary
$disabled: $black-2
$active: $black
$info: $black-3

// Buttons
$bg-primary: $black-2
$bg-secondary: $white
$text-primary: $white
$text-secondary: $gray
$border-secondary: $gray

// Elements
$icons: $tertiary
$social-icons: $white