@import "../styleGuide/Colors.sass"
@import "../styleGuide/Typography.sass"
@import "../styleGuide/Sizes.sass"

.course-header
    width: 100%
    height: 270px
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    z-index: 1

.header-content
    background-color: #14141491 !important
    background-blend-mode: multiply
    position: relative
    overflow: hidden
    height: 270px
    z-index: 2
    padding: 24px 16%
    display: grid
    align-content: space-between

.info-section
    @include md
        padding: 2rem 16% !important
    @include sm
        padding: 1.5rem 16%
    @include xsm
        padding: 1rem 16%

.infos
    margin: 4rem 0px
    @include sm
        justify-content: center 
        margin: 2rem 0px
    @include xsm
        margin: 1rem 0px
        gap: 24px

.row-info
    display: inline-flex
    align-items: center
    justify-content: center
    gap: 8px
    @include sm
        padding: 8px
    @include xsm
        display: inline-block

.icon-star
    @include xsm
        margin: 0px 4px

.info-title
    margin: 2rem 0px

.image-credit
    max-width: 236px
    margin: 8px 16px

#about
    text-align: justify

.objectives
    text-align: left

.objectives>li
    margin-left: 16px


