@import "../styleGuide/Colors.sass"

.content
    padding: 0% 16%

.courses-section
    padding: 4rem 0rem

.partners-section
    padding: 4rem 0rem

.partners
    background-color: $white-2
    justify-content: space-around
    padding: 1.5rem,
    margin-top: 26px
