@import "../styleGuide/Sizes.sass"

#title
    padding: 2rem 0px

.partners-conten
    padding: 24px 16%

.partners-grid
    gap: 1rem
    justify-content: center
    padding: 0px 2rem
    @include sm
        margin-bottom: 4rem
    @include xsm
        margin-bottom: 5rem